name: Deploy to GitHub Pages

on:
  push:
    branches:
      - main  # اگر بر روی شاخه main پوش کردید، اجرای اکشن را فعال کنید

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Setup Node.js
        uses: actions/setup-node@v2
        with:
          node-version: 14  # نسخه Node.js مورد نیاز خود را وارد کنید

      - name: Install Dependencies
        run: npm install  # یا yarn install

      - name: Build
        run: npm run build  # یا دستور build پروژه شما

      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./build  # مسیر دایرکتوری build یا دایرکتوری اصلی پروژه شما
          cname: example.com  # دامنه دلخواه خود را وارد کنید (اختیاری)

